GRPC_PORT=9001
NODE_ENV=production
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpass
MONGO_USER=azozz
MONGO_PASSWORD=azozzpassword
MONGO_DB=grpcdb
MONGO_AUTH_SOURCE=grpcdb
connection=mongodb://${MONGO_USER:-azozz}:${MONGO_PASSWORD:-azozzpassword}@mongo-db:27017/${MONGO_DB}?authSource=${MONGO_AUTH_SOURCE:-grpcdb}
